{
  "Logging": { "LogLevel": { "Default": "Warning" } },
  "AzureAd": {
    "Instance": "OVERRIDDEN_BY_ENV",
    "TenantId": "OVERRIDDEN_BY_ENV",
    "ClientId": "OVERRIDDEN_BY_ENV",
    "Audience": "OVERRIDDEN_BY_ENV"
  }
}
